<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45658,4869462963" ReportOptions.Description.Text="" ReportOptions.LastChange="45658,5117513542" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403900003546F7003E80008446174617365747301010C2E00000020446174615365743D2264625F727074736577612220446174615365744E616D653D2264625F72707473657761220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="56,69295" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="793,7013" Height="56,69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="poppins" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data Penyewaan"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="136,06308" Width="793,7013">
      <TfrxMemoView Name="Memo2" Left="15,11812" Top="0" Width="128,50402" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nomor Sewa"/>
      <TfrxMemoView Name="Memo3" Left="143,62214" Top="0" Width="83,14966" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Merk"/>
      <TfrxMemoView Name="Memo4" Left="226,7718" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nopol"/>
      <TfrxMemoView Name="Memo5" Left="306,14193" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama Penyewa"/>
      <TfrxMemoView Name="Memo6" Left="464,88219" Top="0" Width="98,26778" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Tanggal Sewa"/>
      <TfrxMemoView Name="Memo7" Left="563,14997" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Lama Sewa"/>
      <TfrxMemoView Name="Memo8" Left="642,5201" Top="0" Width="128,50402" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Status Sewa"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="177,63791" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="db_rptsewa" DataSetName="db_rptsewa" RowCount="0">
      <TfrxMemoView Name="db_rptsewaid_sewa" Left="15,11812" Top="0" Width="128,50402" Height="18,89765" ShowHint="False" DataField="id_sewa" DataSet="db_rptsewa" DataSetName="db_rptsewa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptsewa.&#34;id_sewa&#34;]"/>
      <TfrxMemoView Name="db_rptsewaid_kendaraan" Left="226,7718" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="id_kendaraan" DataSet="db_rptsewa" DataSetName="db_rptsewa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptsewa.&#34;id_kendaraan&#34;]"/>
      <TfrxMemoView Name="db_rptsewarl_kendaraan" Left="143,62214" Top="0" Width="83,14966" Height="18,89765" ShowHint="False" DataField="rl_kendaraan" DataSet="db_rptsewa" DataSetName="db_rptsewa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptsewa.&#34;rl_kendaraan&#34;]"/>
      <TfrxMemoView Name="db_rptsewalama_sewa" Left="563,14997" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="lama_sewa" DataSet="db_rptsewa" DataSetName="db_rptsewa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptsewa.&#34;lama_sewa&#34;]"/>
      <TfrxMemoView Name="db_rptsewatgl_transaksi" Left="464,88219" Top="0" Width="98,26778" Height="18,89765" ShowHint="False" DataField="tgl_transaksi" DataSet="db_rptsewa" DataSetName="db_rptsewa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptsewa.&#34;tgl_transaksi&#34;]"/>
      <TfrxMemoView Name="db_rptsewarl_akun" Left="306,14193" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" DataField="rl_akun" DataSet="db_rptsewa" DataSetName="db_rptsewa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptsewa.&#34;rl_akun&#34;]"/>
      <TfrxMemoView Name="db_rptsewarl_status" Left="642,5201" Top="0" Width="128,50402" Height="18,89765" ShowHint="False" DataField="rl_status" DataSet="db_rptsewa" DataSetName="db_rptsewa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptsewa.&#34;rl_status&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
