<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45658,4869462963" ReportOptions.Description.Text="" ReportOptions.LastChange="45658,5043955324" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674020803546F7003E80008446174617365747301010C2E00000020446174615365743D2264625F727074616B756E2220446174615365744E616D653D2264625F727074616B756E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="56,69295" Left="0" Top="18,89765" Width="793,7013">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="793,7013" Height="56,69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Poppins" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data Akun"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="136,06308" Width="793,7013">
      <TfrxMemoView Name="Memo2" Left="15,11812" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="NIK"/>
      <TfrxMemoView Name="Memo3" Left="139,84261" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nama"/>
      <TfrxMemoView Name="Memo4" Left="264,5671" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Email"/>
      <TfrxMemoView Name="Memo5" Left="415,7483" Top="0" Width="105,82684" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nomor Telepon"/>
      <TfrxMemoView Name="Memo6" Left="521,57514" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Username"/>
      <TfrxMemoView Name="Memo7" Left="680,3154" Top="0" Width="98,26778" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Poppins" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Role"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="177,63791" Width="793,7013" ColumnWidth="0" ColumnGap="0" DataSet="db_rptakun" DataSetName="db_rptakun" RowCount="0">
      <TfrxMemoView Name="db_rptakunid_akun" Left="15,11812" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" DataField="id_akun" DataSet="db_rptakun" DataSetName="db_rptakun" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptakun.&#34;id_akun&#34;]"/>
      <TfrxMemoView Name="db_rptakunnama" Left="139,84261" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" DataField="nama" DataSet="db_rptakun" DataSetName="db_rptakun" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptakun.&#34;nama&#34;]"/>
      <TfrxMemoView Name="db_rptakunemail" Left="264,5671" Top="0" Width="151,1812" Height="18,89765" ShowHint="False" DataField="email" DataSet="db_rptakun" DataSetName="db_rptakun" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptakun.&#34;email&#34;]"/>
      <TfrxMemoView Name="db_rptakunno_telp" Left="415,7483" Top="0" Width="105,82684" Height="18,89765" ShowHint="False" DataField="no_telp" DataSet="db_rptakun" DataSetName="db_rptakun" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptakun.&#34;no_telp&#34;]"/>
      <TfrxMemoView Name="db_rptakunusername" Left="521,57514" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" DataField="username" DataSet="db_rptakun" DataSetName="db_rptakun" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptakun.&#34;username&#34;]"/>
      <TfrxMemoView Name="db_rptakunrl_role" Left="680,3154" Top="0" Width="98,26778" Height="18,89765" ShowHint="False" DataField="rl_role" DataSet="db_rptakun" DataSetName="db_rptakun" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Poppins" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[db_rptakun.&#34;rl_role&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
